# invadion

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitlicon/purolator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Purolator.db
app/src/main/java/com/bitlicon/purolator/: AppController.java  ControlApplication.java  Waiter.java
app/src/main/java/com/bitlicon/purolator/activity/: AgregarClienteActivity.java  AgregarPedidoActivity.java  BaseActivity.java  ClienteActivity.java  CloseActivity.java  CobranzaClienteActivity.java  ControlActivity.java  ControlFragmentActivity.java  ControlSlidingFragmentActivity.java  DetalleClienteActivity.java  DetalleDeudaActivity.java  DetalleFacturaActivity.java  DeudaResumenActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: bg_checkbox.xml  editext_estilo.xml  ic_back.xml  ic_off.xml  ic_on.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_agregar_cliente.xml  activity_agregar_pedido.xml  activity_cobranza_cliente.xml  activity_detalle_cliente.xml  activity_detalle_deuda.xml  activity_detalle_factura.xml  activity_deuda_resumen.xml  activity_editar_cliente.xml  activity_ficha.xml  activity_ficha_tecnica.xml  activity_general.xml  activity_main.xml  activity_pedido.xml  activity_resumen_factura.xml  activity_seleccion_dia_factura.xml  dialog_confirmacion.xml  dialogo_busqueda_avanzada.xml  dialogo_busqueda_avanzada_stock.xml  dialogo_busqueda_equivalencias_stock.xml  dialogo_busqueda_productos.xml  dialogo_context_cliente.xml  dialogo_context_cliente_detalle.xml  dialogo_context_cliente_nuevo.xml  dialogo_context_deuda.xml  dialogo_context_deuda_detalle.xml  dialogo_context_deuda_general.xml  dialogo_context_deuda_resumen.xml  dialogo_context_deuda_ruta.xml  dialogo_context_sincronizar_movimiento.xml  dialogo_detalle_pedido.xml  dialogo_filtro_stock.xml  dialogo_letras.xml  dialogo_producto_cantidad.xml  dialogo_producto_precio.xml  fragment_clientes.xml  fragment_clientes_ruta.xml  fragment_cobranza.xml  fragment_condicion.xml  fragment_configuracion.xml  fragment_detalle_pedido.xml  (+32 more)
app/src/main/res/menu/: agregar_cliente_activity_actions.xml  agregar_pedido_activity_actions.xml  agregar_pedido_enviado_activity_actions.xml  cliente_fragment_actions.xml  cliente_nuevo_fragment_actions.xml  cliente_ruta_fragment_actions.xml  cobranza_cliente_general_actions.xml  cobranza_cliente_ruta_actions.xml  configuracion_fragment_action.xml  detalle_deuda_activity_actions.xml  detalle_factura_activity_actions.xml  detalle_pedido_activity_actions.xml  editar_cliente_activity_actions.xml  factura_pedido_activity_actions.xml  ficha_tecnica_activity_actions.xml  pedido_fragment_actions.xml  resumen_cliente_activity_actions.xml  resumen_deuda_activity_actions.xml  resumen_fragment_actions.xml  stock_fragment_actions.xml  ver_cliente_activity_actions.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+114 files in other folders)
