<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">
    <!-- Search, should appear as action button -->



    <item
        android:id="@+id/nuevo_pedido"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/nuevo_pedido" />

</menu>