<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blanco"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnCondicion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCondicion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/condicion_2"
                    android:textColor="@color/plomomenu"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lnCondicionFranja"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/rojo"
                    android:orientation="vertical"
                    android:visibility="invisible">

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPedido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPedido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pedido_2"
                    android:textColor="@color/plomomenu"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lnPedidoFranja"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"

                    android:layout_gravity="bottom"
                    android:background="@color/rojo"
                    android:orientation="vertical"
                    android:visibility="invisible">

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plomo"></androidx.viewpager.widget.ViewPager>

</LinearLayout>
