<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context="fragment.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="320dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:id="@+id/slide1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:background="@drawable/ic_on"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/slide2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:background="@drawable/ic_off"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/azul"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ingresar"
        android:textColor="@color/blanco"
        android:textSize="17sp"></Button>
</RelativeLayout>
