<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco"
    android:orientation="vertical">


    <TextView
        android:id="@+id/logoMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Lee Filter del Perú"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plomo_regla"></LinearLayout>

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/negro"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/lstOpciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:divider="@null"></ListView>

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1.1"
        android:background="@color/plomo_oscuro_menu"
        android:drawableRight="@drawable/ic_configuracion"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/txtConfiguracion"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@color/plomo_oscuro_menu"
        android:drawableRight="@drawable/ic_salir"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/txtSalir"
        android:textColor="@color/blanco" />

</LinearLayout>